# service-2-service-comm-in-backend

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  PRD.md  README.md  TECH.md  docker-compose.yml  pom.xml
.specify/memory/: constitution.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/poc/e2e/: AsyncCommunicationE2ETest.java  CircuitBreakerE2ETest.java  ConsulDiscoveryTest.java  DistributedTracingE2ETest.java  DlqVerificationTest.java  EurekaDiscoveryTest.java  FullBusinessFlowE2ETest.java  GatewayRoutingTest.java  JwtAuthenticationTest.java  KubernetesDnsDiscoveryTest.java  MetricsVerificationTest.java  MtlsVerificationTest.java  RateLimitingTest.java  ServiceMeshSidecarTest.java  SyncCommunicationE2ETest.java  TracingE2ETest.java  TrafficManagementTest.java
infrastructure/docker/: Dockerfile.service
infrastructure/k8s/: namespaces.yaml
infrastructure/kind/: kind-cluster.yaml  setup.sh
proto/: pom.xml
proto/src/main/proto/: product.proto
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/poc/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/poc/notification/adapter/in/messaging/: KafkaEventMapper.java  KafkaNotificationConsumer.java
services/notification-service/src/main/java/com/poc/notification/application/: PaymentCompletedPayload.java
services/notification-service/src/main/java/com/poc/notification/application/port/in/: HandlePaymentEventUseCase.java  QueryNotificationUseCase.java
services/notification-service/src/main/java/com/poc/notification/application/service/: NotificationApplicationService.java
services/notification-service/src/main/java/com/poc/notification/config/: MessagingConfig.java  ObservabilityConfig.java
services/notification-service/src/main/java/com/poc/notification/domain/model/: Notification.java  NotificationId.java  NotificationStatus.java  NotificationType.java  OrderId.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/poc/notification/architecture/: HexagonalArchitectureTest.java
services/notification-service/src/test/java/com/poc/notification/integration/: NotificationMessagingIntegrationTest.java
services/notification-service/src/test/java/com/poc/notification/unit/application/: NotificationApplicationServiceTest.java
services/notification-service/src/test/java/com/poc/notification/unit/domain/: NotificationTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/poc/order/: OrderApplication.java
services/order-service/src/main/java/com/poc/order/adapter/in/messaging/: KafkaShipmentConsumer.java  ShipmentEventMapper.java
services/order-service/src/main/java/com/poc/order/adapter/in/rest/: OrderController.java  OrderRequest.java  OrderResponse.java  OrderRestMapper.java
services/order-service/src/main/java/com/poc/order/application/: ShipmentArrangedPayload.java
services/order-service/src/main/java/com/poc/order/application/port/in/: CreateOrderUseCase.java  HandleShipmentEventUseCase.java  QueryOrderUseCase.java
services/order-service/src/main/java/com/poc/order/application/service/: OrderApplicationService.java
services/order-service/src/main/java/com/poc/order/config/: CircuitBreakerConfig.java  GrpcClientConfig.java  KafkaConfig.java  ObservabilityConfig.java
services/order-service/src/main/java/com/poc/order/domain/event/: OrderCreatedEvent.java
services/order-service/src/main/java/com/poc/order/domain/model/: CustomerId.java  Money.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  ProductId.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/poc/order/architecture/: HexagonalArchitectureTest.java
services/order-service/src/test/java/com/poc/order/integration/: CircuitBreakerIntegrationTest.java  OrderGrpcIntegrationTest.java  OrderKafkaIntegrationTest.java  OrderRestIntegrationTest.java
services/order-service/src/test/java/com/poc/order/unit/application/: CircuitBreakerTest.java  OrderApplicationServiceTest.java
services/order-service/src/test/java/com/poc/order/unit/domain/: OrderCreatedEventTest.java  OrderTest.java
services/payment-service/: pom.xml
services/product-service/: pom.xml
services/product-service/src/main/java/com/poc/product/: ProductApplication.java
services/product-service/src/main/java/com/poc/product/adapter/in/graphql/: ProductGraphQLMapper.java  ProductGraphQLResolver.java
services/product-service/src/main/java/com/poc/product/adapter/in/grpc/: ProductGrpcMapper.java  ProductGrpcService.java
services/product-service/src/main/java/com/poc/product/adapter/in/rest/: ProductController.java  ProductRestMapper.java
services/product-service/src/main/java/com/poc/product/application/: InventoryCheckResult.java
services/product-service/src/main/java/com/poc/product/application/port/in/: InventoryCheckUseCase.java  ProductQueryUseCase.java
services/product-service/src/main/java/com/poc/product/application/service/: ProductApplicationService.java
services/product-service/src/main/java/com/poc/product/config/: GrpcServerConfig.java  ObservabilityConfig.java
services/product-service/src/main/java/com/poc/product/domain/model/: Category.java  Money.java  Product.java  ProductId.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/graphql/: schema.graphqls
services/product-service/src/test/java/com/poc/product/architecture/: HexagonalArchitectureTest.java
services/product-service/src/test/java/com/poc/product/integration/: ProductGraphQLIntegrationTest.java  ProductGrpcIntegrationTest.java
services/product-service/src/test/java/com/poc/product/unit/application/: ProductApplicationServiceTest.java
services/product-service/src/test/java/com/poc/product/unit/domain/: ProductTest.java
services/shipping-service/: pom.xml
specs/001-s2s-comm-poc/: 001-s2s-comm-poc.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+76 files in other folders)
